{
  "name": "pdf-to-qti-lambda",
  "version": "1.0.0",
  "description": "PDF to QTI converter Lambda functions",
  "scripts": {
    "deploy": "serverless deploy --stage prod --verbose",
    "deploy:dev": "serverless deploy --stage dev --verbose",
    "deploy:function": "serverless deploy function --stage prod",
    "logs": "serverless logs -f convertPdfToQti --stage prod --tail",
    "logs:detail": "serverless logs -f questionDetail --stage prod --tail",
    "info": "serverless info --stage prod",
    "remove": "serverless remove --stage prod"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-python-requirements": "^6.1.0"
  }
}
